<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.saiful.newsapp.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_newsArticle"
            app:destination="@id/newsArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.saiful.newsapp.ui.fragment.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="webUrl"
            app:argType="string"
            android:defaultValue="https://www.google.com" />
    </fragment>
    <fragment
        android:id="@+id/newsArticleFragment"
        android:name="com.saiful.newsapp.ui.fragment.NewsArticleFragment"
        android:label="fragment_news_article"
        tools:layout="@layout/fragment_news_article" >
        <action
            android:id="@+id/action_newsArticleFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
</navigation>